Feature: Проверка домашней страницы
  Background:
    Given пользователь открывает главную страницу JDI
    Then заголовок браузера должен быть "Homepage"
    When пользовтель выполняет вход как ROMAN IOVLEV
    Then имя пользователя должно отображаться как "ROMAN IOVLEV"

  Scenario: Элементы страницы Different elements отображаются корректно
    Then страница различных элементов открыта
    And чек-бокс "Water" активен
    And чек-бокс "Wind" активен
    And радио-кнопка "Selen" активна
    And значение "Yellow" выпадающего списка выбрано
    And значение логов отображается
    And значение логов корректно
    And браузер закрыт