Feature: Проверка домашней страницы
  Background:
    Given пользователь открывает главную страницу JDI
    Then заголовок браузера должен быть "Homepage"
    When пользователь выполняет вход как ROMAN IOVLEV
    Then имя пользователя должно отображаться как "ROMAN IOVLEV"

  Scenario: Элементы страницы авторизованного пользователя отображаются корректно
    Then в верхнем меню должно отображаться 4 элемента
    And верхнее меню должно содержать корректные тексты
    And на главной странице должно отображаться 4 иконки преимуществ
    And на главной странице должны отображаться корректные тексты преимуществ
    And iFrame должен отображаться
    And кнопка Frame Button должна отображаться
    When пользователь возвращается на основное окно
    Then в левом меню должно отображаться 5 элементов
    And левое меню должно содержать корректные тексты
#    And браузер закрыт

